<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiaiThuat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-5F-Owx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-RZ-be4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-zj-4Ji">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3iy-RZ-be4" firstAttribute="leading" secondItem="9QV-5F-Owx" secondAttribute="leading" id="8lU-fY-Sbe"/>
                                    <constraint firstItem="nZC-zj-4Ji" firstAttribute="top" secondItem="3iy-RZ-be4" secondAttribute="bottom" id="HhC-lA-Wrp"/>
                                    <constraint firstAttribute="trailing" secondItem="3iy-RZ-be4" secondAttribute="trailing" id="MAc-SV-Qre"/>
                                    <constraint firstItem="3iy-RZ-be4" firstAttribute="top" secondItem="9QV-5F-Owx" secondAttribute="top" id="U3y-n7-FTf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9QV-5F-Owx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vkg-X3-Tfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QV-5F-Owx" secondAttribute="trailing" id="j5p-Mu-y9h"/>
                            <constraint firstItem="9QV-5F-Owx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j8q-Hi-W0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9QV-5F-Owx" secondAttribute="bottom" id="jAW-kS-v8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cccceee" destination="nZC-zj-4Ji" id="JAP-pB-VxC"/>
                        <outlet property="checkView" destination="3iy-RZ-be4" id="WMs-sK-NIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106"/>
        </scene>
    </scenes>
</document>
